apiVersion: v1
kind: Secret
metadata:
  name: guacamole-secret
  namespace: guacamole-ns
type: Opaque
data:
  username: <REPLACE WITH BASE64 ENCRYPTED MYSQL USERNAME>
  password: <REPLACE WITH BASE64 ENCRYPTED MYSQL PASSWORD>
  database: <REPLACE WITH BASE64 ENCRYPTED MYSQL DATABASE>
  hostname: <REPLACE WITH BASE64 ENCRYPTED MYSQL HOSTNAME>